VITE_SUPABASE_PROJECT_ID="xjpoivlflcvagnfyogol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcG9pdmxmbGN2YWduZnlvZ29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzcxMTUsImV4cCI6MjA3NDExMzExNX0.qYJfRxA-NsDRy9NJ45L_HtoPV7hdDpOFSsQzlfcXjYI"
VITE_SUPABASE_URL="https://xjpoivlflcvagnfyogol.supabase.co"
